<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewPizzaPic"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/textViewPizzaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageViewPizzaPic"
            android:text="Text 1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPizzaDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPizzaName"
            android:layout_toEndOf="@+id/imageViewPizzaPic"
            android:text="Text 2"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="italic" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>